# Default color scheme
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Panels switching like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy and paste vim bind
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Set scrollback buffer to 10000
set -g history-limit 10000

# Default shell
set-option -g default-shell /bin/zsh

# Reread source file
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename on
set-option -sg escape-time 10

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g focus-events on

# Status Bar
set -g status off
